<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 100px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 100px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 50px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 50px;
        }

    </style>
</head>
<body>

<h3 th:text="#{lang-switcher-header}">Select language</h3>
<div>
    <div><a href="#" th:href="@{/books/(lang=en)}" th:text="#{en-lang-switch-button-caption}">Language - EN</a></div>
    <div><a href="#" th:href="@{/books/(lang=ru)}" th:text="#{ru-lang-switch-button-caption}">Language - RU</a></div>
</div>

<h3 th:text="#{books-table-header}">Books:</h3>

<div>
    <a th:href="@{/book/add}" th:text="#{add-button-caption}">Add book</a>
</div>
<table class="books">
    <thead>
    <tr>
        <th th:text="#{book-field-name}">Name</th>
        <th th:text="#{book-field-author}">Author</th>
        <th th:text="#{book-field-genre}">Genre</th>
        <th th:text="#{books-table-column-action}">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.name}">Best book ever!!!!</td>
        <td th:text="${book.author.name}">John Doe</td>
        <td th:text="${book.genre.name}">Comedy</td>
        <td>
            <a th:href="@{/book/edit(id=${book.id})}" href="edit.html" th:text="#{edit-button-caption}">Edit</a>
            <a th:href="@{/book/delete(id=${book.id})}" href="#" th:text="#{delete-button-caption}">Delete</a>
            <a th:href="@{/book/comments(book_id=${book.id})}" href="comments.html" th:text="#{comments-button-caption}">Comments</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
