<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Add book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 100px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<!-- Comment adding -->
<form class="add comment" id="add-form" action="comments.html" th:action="@{/book/comments/add(book_id=${book.id})}" th:method="post">
    <h3 th:text = "#{comment-form-header}">New comment:</h3>

    <div class="row">
        <label for="book-name-input" th:text="#{comment-field-textname} + ':'">Comment:</label>
    </div>
    <div class="row">
        <textarea  id="book-name-input" rows="8" cols="60" name="lines" th:field="${comment.text}">1234</textarea>
    </div>

    <div class="row">
        <button type="submit" th:text="#{add-comment-button-caption}">Add</button>
        <a href="books.html" th:href="@{/books}"><button type="button" th:text="#{cancel-button-caption}">Cancel</button></a>
    </div>

    <h3 th:text = "#{book-comments-header}">Book's comments:</h3>

    <table class="comments">
        <thead>
        <tr>
            <th th:text="#{comment-field-id}">ID</th>
            <th th:text="#{comment-field-text}">Comment</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="comment : ${comments}">
            <td th:text="${comment.id}">1234</td>
            <td th:text="${comment.text}">Comment</td>
        </tr>
        </tbody>
    </table>
</form>

</body>
</html>
