# 2022-08-otus-spring-krasnov

./: .gitignore  README.md  pom.xml
spring-homework-01/: README.md  pom.xml
spring-homework-01/src/main/java/ru/otus/: SpringApplication.java
spring-homework-01/src/main/java/ru/otus/dao/: QuestionDaoImpl.java
spring-homework-01/src/main/java/ru/otus/domain/: Questionnaire.java
spring-homework-01/src/main/java/ru/otus/service/: QuestionnaireService.java  QuestionnaireServiceImpl.java  ResourcesServiceImpl.java
spring-homework-01/src/main/resources/: spring-context.xml
spring-homework-01/src/test/java/ru/otus/dao/: ResourcesServiceImplTest.java
spring-homework-01/src/test/resources/: qa.csv
spring-homework-02/: README.md  pom.xml
spring-homework-02/src/main/java/ru/otus/: SpringApplication.java
spring-homework-02/src/main/java/ru/otus/config/: AppConfig.java
spring-homework-02/src/main/java/ru/otus/configuration/: AppConfig.java
spring-homework-02/src/main/java/ru/otus/dao/: QuestionDao.java
spring-homework-02/src/main/java/ru/otus/service/: QuestionnaireService.java  QuestionnaireServiceImpl.java  ResourcesServiceImpl.java
spring-homework-02/src/main/resources/: application.properties
spring-homework-02/src/test/java/dao/: ResourcesServiceImplTest.java
spring-homework-03/: README.md  pom.xml
spring-homework-03/src/main/java/ru/otus/: Application.java
spring-homework-03/src/main/java/ru/otus/config/: AppProps.java
spring-homework-03/src/main/java/ru/otus/domain/: User.java
spring-homework-03/src/main/java/ru/otus/service/: QuestionnaireServiceImpl.java  ResourcesServiceImpl.java  SourceService.java
spring-homework-03/src/main/resources/: application.yml
spring-homework-03/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
spring-homework-04/: README.md  pom.xml
spring-homework-04/src/main/java/ru/otus/: Application.java
spring-homework-04/src/main/java/ru/otus/config/: AppProps.java  IOConfig.java
spring-homework-04/src/main/java/ru/otus/dao/: QuestionDaoImpl.java
spring-homework-04/src/main/java/ru/otus/domain/: Questionnaire.java  User.java
spring-homework-04/src/main/java/ru/otus/service/: QuestionnaireService.java  QuestionnaireServiceImpl.java  (+1 more)
spring-homework-04/src/main/resources/: application.yml  banner.txt  qa_en.csv
spring-homework-04/src/main/resources/i18n/: appmessages.properties  appmessages_en.properties  appmessages_ru_RU.properties
spring-homework-04/src/test/java/ru/otus/: SpringHomework03ApplicationTests.java
spring-homework-04/src/test/resources/: application.yml
spring-homework-05/: README.md  pom.xml
spring-homework-05/src/main/java/ru/otus/: SpringHomework05Application.java
spring-homework-05/src/main/resources/: application.yml  data.sql  schema.sql
spring-homework-05/src/test/resources/: data.sql
spring-homework-06/: README.md  pom.xml
spring-homework-06/src/main/java/ru/otus/: SpringHomework06Application.java
spring-homework-06/src/main/resources/: application.yml  data.sql
spring-homework-06/src/test/java/ru/otus/: SpringHomework06ApplicationTests.java
spring-homework-06/src/test/resources/: data.sql
spring-homework-07/: README.md  pom.xml
spring-homework-07/src/main/java/ru/otus/: SpringHomework07Application.java
spring-homework-07/src/main/resources/: application.yml
spring-homework-07/src/test/java/ru/otus/: SpringHomework07ApplicationTests.java
spring-homework-07/src/test/resources/: application.yml
spring-homework-08/: README.md  pom.xml
spring-homework-08/src/main/java/ru/otus/: SpringHomework08Application.java
spring-homework-08/src/main/resources/: application.yml
spring-homework-08/src/test/java/ru/otus/: SpringHomework08ApplicationTests.java
spring-homework-08/src/test/resources/: application.yml
spring-homework-09/: README.md  pom.xml
spring-homework-09/src/main/java/ru/otus/: SpringHomework09Application.java
spring-homework-09/src/main/resources/: messages_en.properties
spring-homework-09/src/main/resources/templates/: add-book.html  books.html  comments.html  edit.html
spring-homework-10/: README.md  pom.xml
spring-homework-10/src/main/java/ru/otus/: SpringHomework10Application.java
spring-homework-10/src/main/resources/: messages_ru.properties
spring-homework-10/src/main/resources/templates/: add-book.html  books.html  edit.html
spring-homework-11/: README.md  pom.xml
spring-homework-11/src/main/java/ru/otus/: SpringHomework11Application.java
spring-homework-11/src/main/resources/: application.yml  messages.properties
spring-homework-11/src/main/resources/templates/: books.html  comments.html  edit.html
spring-homework-12/: README.md  pom.xml
spring-homework-12/src/main/java/ru/otus/: SpringHomework12Application.java
spring-homework-12/src/main/resources/templates/: edit.html
spring-homework-13/: README.md  pom.xml
spring-homework-13/src/main/java/ru/otus/: SpringHomework13Application.java
spring-homework-13/src/main/resources/: application.yml
spring-homework-13/src/main/resources/templates/: comments.html
spring-homework-14/: README.md  pom.xml
spring-homework-14/src/main/java/ru/otus/: SpringHomework14Application.java
spring-homework-14/src/main/resources/: application.yml  schema.sql
spring-homework-15/: README.md  pom.xml
spring-homework-15/src/main/java/ru/otus/: SpringHomework15Application.java
spring-homework-15/src/main/resources/: application.yml
spring-homework-16/: README.md  pom.xml
spring-homework-16/src/main/java/ru/otus/: SpringHomework16Application.java
spring-homework-16/src/main/resources/: application.yml
spring-homework-17/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-homework-17/src/main/java/ru/otus/: SpringHomework17Application.java
spring-homework-17/src/main/resources/: application.yml
spring-homework-17/src/main/resources/templates/: books.html
spring-homework-18/: pom.xml
spring-homework-18/src/main/java/ru/otus/: SpringHomework18Application.java
spring-homework-18/src/main/resources/: application.yml
(+137 files in other folders)
