<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:if="*{id} != null">Edit book</title>
    <title th:if="*{id} == null">Create book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 100px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<!-- Book edition -->
<form id="edit-form" th:object="${book}">
    <h3 th:if="*{id} != null">Edit Book:</h3>
    <h3 th:if="*{id} == null">Add Book:</h3>

    <div class="row" th:if="*{id} != null">
        <label for="id-input" th:text="#{book-field-id} + ':'">ID:</label>
        <input id="id-input" type="text" readonly="readonly" th:value="*{id}" value="1"/>
    </div>

    <div class="row" th:if="*{id} != null">
        <input id="id-def" type="hidden" th:value="null"/>
    </div>

    <div class="row">
        <label for="book-name-input" th:text="#{book-field-name} + ':'">Name:</label>
        <input id="book-name-input" name="name" type="text" th:value="*{name}" value="Best book ever !!!"/>
        <div class="errors" th:if="${#fields.hasErrors('name')}">Wrong book name error</div>
    </div>

    <div class="row">
        <label for="book-author-name" th:text="#{book-field-author} + ':'">Author:</label>
        <select id ="book-author-name" th:field="*{author.id}">
            <option th:each="author : ${authors}"
                    th:value="${author.id}"
                    th:text="${author.name}">
            </option>
        </select>
    </div>

    <div class="row">
        <label for="book-genre-name">Genre:</label>
        <select id ="book-genre-name" th:field="*{genre.id}">
            <option th:each="genre : ${genres}"
                    th:value="${genre.id}"
                    th:text="${genre.name}">
            </option>
        </select>
    </div>

    <div class="row">
        <button type="button" onclick="saveBook()" th:text="#{save-button-caption}">Save</button>
        <a href="books.html" th:href="@{/books}">
            <button type="button" th:text="#{cancel-button-caption}">Cancel</button>
        </a>
    </div>

</form>

</body>

<script th:inline="javascript">
    function saveBook() {
        const book = [[${book}]];
        const genres = [[${genres}]];
        const authors = [[${authors}]];

        const bookName = document.getElementById('book-name-input').value;
        const authorId = document.getElementById('book-author-name').value;
        const author = authors.find(a => a.id === authorId);
        const genreId = document.getElementById('book-genre-name').value;
        const genre = genres.find(g => g.id === genreId);

        book.name = bookName;
        book.author = author;
        book.genre = genre;
        let method = '';
        if (book.id === null) {
            method = 'POST'}
        else {
            method = 'PUT'
        }
        fetch('/api/book', {
            method: method,
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(book)
        }).then(response => window.location.replace('/books'))
    }
</script>

</html>
