<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 100px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 100px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 50px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]]
        {
            background-image: url([[@{/listmark.png}]])
        ;
            background-repeat: no-repeat
        ;
            padding: 2px
        ;
            padding-left: 50px
        ;
        }

    </style>
</head>
<body>

<h3 th:text="#{lang-switcher-header}">Select language</h3>
<div>
    <div><a href="#" th:href="@{/books/(lang=en)}" th:text="#{en-lang-switch-button-caption}">Language - EN</a></div>
    <div><a href="#" th:href="@{/books/(lang=ru)}" th:text="#{ru-lang-switch-button-caption}">Language - RU</a></div>
</div>

<h3 th:text="#{books-table-header}">Books:</h3>

<div>
    <a th:href="@{/books/add}" th:text="#{add-button-caption}">Add book</a>
</div>

<table class="books" id="tableBooks">
    <thead>
    <tr>
        <th th:text="#{book-field-name}">Name</th>
        <th th:text="#{book-field-author}">Author</th>
        <th th:text="#{book-field-genre}">Genre</th>
        <th th:text="#{books-table-column-action}">Action</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script>
    document.addEventListener("DOMContentLoaded", async function verification() {
        await getAllBooks();
    })

    async function getAllBooks() {
        let get = await fetch('/api/book');
        let html = ``;
        if (get.ok) {
            const table = document.querySelector("#tableBooks tbody")
            let json = await get.json();
            json.forEach(book => {
                html += `
            <tr class="table-light align-middle table-striped" style="height: 50px">
                <td>${book.name}</td>
                <td>${book.author.name}</td>
                <td>${book.genre.name}</td>
                <td>
                    <a href="/books/edit/${book.id}">edit</a>
                    <span>|</span>
                    <a href="javascript:deleteBookById('${book.id}')">del</a>
                    <span>|</span>
                    <a href="/books/${book.id}/comments/" th:text="#{comments-button-caption}">Comments</a>
                </td>
            </tr>
            `
            })
            table.innerHTML = html;
        } else {
            alert("Ошибка HTTP" + get.status);
        }
    }

    async function deleteBookById(id) {
        let del = await fetch('/api/book/'+id, {
            method: 'DELETE',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
        })
        if (del.ok) {
            window.location.replace('/books');
        }
    }
</script>

</body>
</html>
