<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Add book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 100px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<!-- Comment adding -->
<form class="add comment" id="add-form" action="comments.html" th:method="post">
    <h3 th:text = "#{comment-form-header}">New comment:</h3>

    <div class="row">
        <label for="comment-text-input" th:text="#{comment-field-textname} + ':'">Comment:</label>
    </div>
    <div class="row">
        <textarea  id="comment-text-input" rows="8" cols="60" name="lines" th:field="${comment.text}">1234</textarea>
    </div>

    <div class="row">
        <button type="button" onclick="addCommentToBook('${book.id}')" th:text="#{add-comment-button-caption}">Add</button>
        <a href="books.html" th:href="@{/books}"><button type="button" th:text="#{cancel-button-caption}">Cancel</button></a>
    </div>

    <h3 th:text = "#{book-comments-header}">Book's comments:</h3>

    <table th:attr="data-current=*{bookId}" class="comments" id="tableComments">
        <thead>
        <tr>
            <th th:text="#{comment-field-id}">ID</th>
            <th th:text="#{comment-field-text}">Comment</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</form>
<script>
    document.addEventListener("DOMContentLoaded", async function verification() {
        await getAllCommentsByBookId();
    })

    async function getAllCommentsByBookId() {
        const table = document.querySelector("#tableComments tbody")
        const id = document.getElementById("tableComments").dataset.current;
        let get = await fetch('/api/book/comment/'+id);
        let html = ``;
        if (get.ok) {

            let json = await get.json();
            json.forEach(comment => {
                html += `
            <tr class="table-light align-middle table-striped" style="height: 50px">
                <td>${comment.id}</td>
                <td>${comment.text}</td>
            </tr>
            `
            })
            table.innerHTML = html;
        } else {
            alert("Ошибка HTTP" + get.status);
        }
    }

    async function addCommentToBook() {
        const id = document.getElementById("tableComments").dataset.current;
        const textComment = document.getElementById("comment-text-input");
        const comment = { text : textComment.value};

        let add = await fetch('/api/book/comment/'+id, {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(comment)});
        if (add.ok) {
            textComment.value = null;
            await getAllCommentsByBookId();
        }
    }
</script>
</body>
</html>
