<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 100px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<!-- Book edition -->
<form id="edit-form" action="edit.html" th:action="@{/books/edit(id=${book.id})}" th:method="post" th:object="${book}">
    <h3 th:text = "#{book-form-header}">Book Info:</h3>

    <div class="row">
        <label for="id-input" th:text="#{book-field-id} + ':'">ID:</label>
        <input id="id-input" type="text" readonly="readonly" th:value="*{id}" value="1"/>
    </div>

    <div class="row">
        <label for="book-name-input" th:text="#{book-field-name} + ':'">Name:</label>
        <input id="book-name-input" name="name" type="text" th:value="*{name}" value="Best book ever !!!"/>
        <div class="errors" th:if="${#fields.hasErrors('name')}">Wrong book name error</div>
    </div>

    <div class="row">
        <label for="book-author-name" th:text="#{book-field-author} + ':'">Name:</label>
        <input id="book-author-name" name="author" type="text" readonly="readonly" th:value="*{author.name}" value="John Doe"/>
    </div>

    <div class="row">
        <label for="book-genre-name">Name:</label>
        <input id="book-genre-name" name="author" type="text" readonly="readonly" th:value="*{genre.name}" value="Comedy"/>
    </div>

    <div class="row">
        <button type="submit">Save</button>
        <a href="books.html"><button type="button" th:text="#{cancel-button-caption}">Cancel</button></a>
    </div>

</form>

</body>
</html>
